title:[object Object]s wishlist

// Vision of Confluence (Timelost) - Vision of Confluence - PvE (pve,mnk)
//notes: tags:pve,mnk
dimwishlist:item=337578911&perks=1482024992,3142289711,4293542123,3824105627
dimwishlist:item=337578911&perks=1482024992,3142289711,4293542123,3038247973
dimwishlist:item=337578911&perks=1482024992,3142289711,3017780555,3824105627
dimwishlist:item=337578911&perks=1482024992,3142289711,3017780555,3038247973


// Found Verdict (Timelost) - PvP (pvp,mnk)
//notes: tags:pvp,mnk
dimwishlist:item=851296754&perks=466087222,3142289711,3161816588,47981717


// Corrective Measure (Timelost) - Corrective Measure PvE (pve,mnk)
//notes: tags:pve,mnk
dimwishlist:item=2334480463&perks=1840239774,1087426260,3201496230,1464081238
dimwishlist:item=2334480463&perks=1840239774,1087426260,3201496230,1134488199
dimwishlist:item=2334480463&perks=1840239774,1087426260,3201496230,557221067
dimwishlist:item=2334480463&perks=1840239774,1087426260,3824105627,1464081238
dimwishlist:item=2334480463&perks=1840239774,1087426260,3824105627,1134488199
dimwishlist:item=2334480463&perks=1840239774,1087426260,3824105627,557221067
dimwishlist:item=2334480463&perks=1840239774,1087426260,2048641572,1464081238
dimwishlist:item=2334480463&perks=1840239774,1087426260,2048641572,1134488199
dimwishlist:item=2334480463&perks=1840239774,1087426260,2048641572,557221067


// Hezen Vengeance (Timelost) - Boss DPS (mnk,pve)
//notes: tags:mnk,pve
dimwishlist:item=3623686757&perks=1844523823,1996142143,3987942396,3078487919


// Hezen Vengeance (Timelost) - Boss DPS (pve,mnk)
//notes: tags:pve,mnk
dimwishlist:item=3623686757&perks=1844523823,1996142143,3987942396,1439600632


// Fatebringer (Timelost) - Fatebringer (god-pve,mnk,controller)
//notes: PvE combo tags:god-pve,mnk,controller
dimwishlist:item=4219826183&perks=1482024992,3142289711,3891536761,3824105627
dimwishlist:item=4219826183&perks=1482024992,3142289711,3891536761,4049631843
dimwishlist:item=4219826183&perks=1482024992,3142289711,3038247973,3824105627
dimwishlist:item=4219826183&perks=1482024992,3142289711,3038247973,4049631843


